<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT</title>
    <link rel="icon" href="https://avatars.githubusercontent.com/u/20333260?v=4"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .body2 {
            margin: 10px 0;
        }
        .card-body {
            min-height: 130px;
        }
        .card:hover {
            cursor: pointer;
            box-shadow: 0px 0px 5px #444;
        }
        @media only screen and (min-width: 1200px) {
            .xl-margin {
                margin-top: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <h2 style="margin: 30px 0; font-weight: bold;"><span class="badge text-bg-secondary">(KDT)</span> (실무 프로젝트기반)</h2>
        <h3 style="margin: 30px 0;">자바 풀스택 개발자(React/Springboot/Cloud 배포) 취업과정</h3>
        <h4 style="margin: 30px 0;">기간 : 2024-11-19(화) ~ 2025-05-15(목) 960H</h4>
        <div class="row xl-margin">
            
            <div class="col-lg-6 col-xl-3 body2">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">JAVA 프로그래밍</h4>
                        <h6 class="card-title">Elastic Search</h6>
                        <h6 class="card-title">Elastic Kibana</h6>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-xl-3 body2">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Python 프로그래밍</h4>
                        <h6 class="card-title">Django(Server)</h6>
                        <h6 class="card-title">Beautifulsoup</h6>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-xl-3 body2">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Web Server</h4>
                        <h6 class="card-title">Spring(Java)</h6>
                        <h6 class="card-title">React(node.js)</h6>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-xl-3 body2">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">AWS 서비스 구축</h4>
                        <h6 class="card-title">Linux(Shell Script)</h6>
                        <h6 class="card-title">Docker(Virtualization)</h6>
                    </div>
                </div>
            </div>

        </div>
        <hr />
        <div class="row xl-margin">

            <div class="col-lg-6 col-xl-4 body2">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">1차 프로젝트</h4>
                        <h6 class="card-title">Web Crawler</h6>
                        <h6 class="card-title">Data Visualization</h6>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-xl-4 body2">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">2차 프로젝트</h4>
                        <h6 class="card-title">FrontEnd(React)</h6>
                        <h6 class="card-title">BackEnd(Spring)</h6>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-xl-4 body2">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">최종 프로젝트</h4>
                        <h6 class="card-title">하우스 서치 서비스</h6>
                        <h6 class="card-title">자동차 매매 추천 서비스</h6>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>