services:
  db:
    container_name: db
    image: mariadb:11.5.2
    restart: always
    ports: 
      - 23306:3306
    environment:
      - MARIADB_ROOT_PASSWORD=4321

    networks: 
      myNet:
        ipv4_address: 192.168.100.10

#네트워크 직접 ID 부여 가능, 마지막 10은 순서 번호.

#  [영문 2글자 이상 네임]:
#    container_name: [영문 2글자 이상 네임]

networks:
  myNet:
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.100.0/24
          gateway: 192.168.100.254

#네트워크 ID 직접 부여 가능
